<!DOCTYPE html>

<html>
    <head> 
        <meta charset="utf-8" />
        <meta name="keywords" content="fish, smelly, trout, salmon, shark">
        <meta name="description" content="We smell the smelliest fish online, guaranteed!">
        <title>Chelsea's smelly fish emporium</title> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <img src="images/puppy.jpg" width="100%">
        <h1>my fish emporium</h1>

        <ul>
        <li><a href="contact.html"> Contact Us</a></li>
        <li><a href="price list.html">Price list</a></li>   
        <li><a href="price list.html">back to index?</a></li>
        </ul>

        <h1> How to catch a smelly fish</h1>
        <ol> 
            <li>step one</li>
            <li>step two</li>
                <ol>
                    <li> step 2.1</li>
                    <li> step 2.2</li>
                </ol>
            <li>step three</li>
        </ol>

        <h1> TYPES OF LISTS</h1>
        <dl></dl>
            <dt> UNORDERDED LLISTS</dt>
            <dd></dd> UNORDERED LISTS BLA </dd>
        </dl>
        <h2>Types of fish we sell</h2>
        <h3>Freshwater fish</h3>
        <p>we are experts in catching many types of freshwater fish...</p>     
        <h3>Saltwater fish</h3>
        <p> we are experts in catching many types of saltwater fish</p>

        <h2>Abouts Us</h2>
        <p>Chelsea's Smelly fish emporium prides itself on catching blah blah blah yada yada yada</p>  

        <h2>Contact Us</h2> 
        <p>You can contact us in various ways...</p>
        <h2>by phone</h2>
        <p>911 wats ur emergenci</p>
        <h2>by email</h2>
        <p>922 wats ur emergoncy @ gmail . scam</p>
        <h2> by bye</h2>
        <p>farewell dood</p>
        </body>
</html>