<!DOCTYPE html>

<html>
    <head> 
        <meta> charset="utf-8" />
        <meta name="keywords" content="fish, smelly, trout, salmon, shark">
        <meta name="description" content="We smell the smelliest fish online, guaranteed!">
        <title>Chelsea's smelly fish emporium</title> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <h1>My first web page</h1>
        <p> YO guys, hope you like my website. Welcome!</p>
        
    </body>
</html>