<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Marioclub</title>
    </head>
    <body>

        <header>
            <h1>Marioclub</h1>
        </header>
        <section class="banner">
            <img src="img/banner.png" alt="marioclub welcome banner">
            <div class="welcome">
                <h2>Welcome to<br><span>Marioclub</span></h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class="join">Join the club</a></li>
                <li><a href="/news.html">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="contac.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>It's a me, Mario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
                    amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend
                    erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa
                    ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
                    amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend
                    erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa
                    ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <ul class="images">
                <li><img src="img/thumb-1(1).png" alt="mario thumb 1"></li>
                <li><img src="img/thumb-2(1).png" alt="mario thumbg 2"></li>
            </ul>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
                amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend
                erit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa
                ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
       </section>
       <footer>
           <p class="copyright">Copyright 2020 Marioclub</p>
       </footer>
    </body>
</html>