<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="styles.css">
        <title>CSS Basics</title>
    </head>
    <body>

        <h1>About me</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
            dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
            odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
            optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
            perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>

    </body>
</html>