<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML</title>
    </head>
    <body>

        <div>
        <p>hello, <strong>ninjas</strong></p>
        <p>my <small>first</small> web <em>page!</em></p>
        <a href="https://www.thenetninja.co.uk" the ninja website></a>
        </div>

    <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
    </div>

    <div>
        <ul>
            <li>yoshi</li>
            <li>luigi</li>
            <li>toad</li>
        </ul>
    </div>

    <!-- span tags below-->
    <!--<span>I am a <br>span tag</span>-->

    <hr>

    <img src="P1020103.JPG" alt="a picture of a ninja">

    <blockquote cite="http://www.oscarwildesit.com">
        we are all in the gutter, but some of us are looking at the stars
    </blockquote>

    <p style="color: orange;">style me :)</p>
    </body>
</html>