<!DOCTYPE html>
<html>
<head>
    <title>HTML Forms</title>
</head>
<body

    <h1> HTML Forms </h1>

    <form>
        <label for="username>">enter username:</label>
        <input type="text" id="username" name="username">
        <br><br>
        <label for="email">enter email:</label>
        <input type="email" name="email">
        <br><br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password">
    </form>

    <form>
    <p>Select your age:</p>

    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-25</label>
    <input type="radio" name="age" value="26-50" id="option-2">
    <label for="option-2">26-50</label>

     <p>Select your age:</p>

    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-25</label>
    <input type="radio" name="age" value="26-50" id="option-2">
    <label for="option-2">26-50</label>
     <input type="radio" name="age" value="51+" id="option-2">
    <label for="option-2">51+</label>

    <br><br>

    <label for=""> Security question:</label>
    <select name="question" id="question">
        <option value="q1">What colour are your favourite pair of socks?</option>
        <option value="q2">If you could be a vegetable, what it be?</option>
        <option value="q3">What is your best ever security question?</option>
    </select>

    <br><br>

    <label for="">Security question answer: </label>
    <input type="text" id="answer" name="answer">

    <br><br>

    <label for="bio">YOur bio:</label><br>
    <textarea name="bio" id="bio" cols="30" rows="10" placeholder="about you"></textarea>
    </form>



</body>
</html>
