<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>CSS Basics</title>
    </head>

<body>

    <h1>CSS Basics</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
        dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
        odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
        optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
        perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>

        <div>
            <h2>Ninjas available for hire</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
                    dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
                    odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
                    optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
                    perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>
            <ul>
                <li>Ninja yoshi</li>
                <li>Ninja marrio</li>
                <li>Ninja shaun</li>
            </ul>
         </div>

         <div id="content">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
                dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
                odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
                optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
                perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>
            
            <p class="error">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
                dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
                odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
                optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
                perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>

            <p class="success">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
                dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
                odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
                optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
                perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>

            <p class="success feedbacks">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus porro,
                dolorum ullan autem commodi doloremque atque amet quia, inventore iste ut harum
                odio assumenda praesentium temporibus, quibisidam rerum blanditiis? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Et consectetur alias labore quia
                optio debitis, deleniti ratione illo cum. Adipisci reprehenderit nesciunt
                perferendis molestiae ipsam labore quisqua nemo eum. Quisquam?</p>

            </div>

            <div class="error">I am an error</div>

            <a href="https://www.thenetninja.co.uk">the best site on the web</a>
            <a href="https://www.google.com">google website</a>




    </body>
    </html>