<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="senpai.css">
        <title>Marioclub</title>
    </head>
    <body>

        <header>
            <h1>Marioclub</h1>
        </header>
        <section class="banner">
            <img src="img/banner.png" alt="marioclub welcome banner">
            <div class="welcome">
                <h2> Welcome to <br><span>Marioclub</span></h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="/join.html" class="join">Join the club</a></li>
                <li><a href="/news.htlm">Latest news</a></li>
                <li><a href="/games.html">New games</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
<article>
    <h2>it's a me, Mario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis atque quisquam aliquid voluptatem, vel voluptate, consequatur fugiat libero inventore
         et sunt distinctio tenetur recusandae saepe deserunt aut nulla deleniti impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi reprehenderit quae fugit, culpa laudantium quos commodi alias deserunt molestiae nemo error voluptates possimus adipisci animi aliquam expedita ipsum magnam velit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum earum provident. Aspernatur sapiente ducimus dignissimos eaque. Voluptatem magnam, sapiente odio dignissimos, totam distinctio aut, dicta consectetur esse consequatur numquam.</p>

</article>
<ul class="images">
    <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
    <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
</ul>
    </main>
     <selection class="join">
         <h2>JOin today!</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit alias perspiciatis ipsa aliquam. Sunt aspernatur veniam ipsam totam quo quis a obcaecati, eveniet expedita, culpa ad. Quidem modi dolor iste?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta maxime odio earum explicabo veniam nam libero nemo corrupti quasi architecto nisi sapiente, suscipit culpa quod sed! Officia, tempora velit!
         </p>
         <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>
         </form>
     </selection>
     <footer>
         <p class="copyright">Copyright 2019 Marioclub</p>
     </footer>

    </body>
</html>