<!DOCTYPE html>

<html>
    <head> 
        <meta charset="utf-8" />
        <meta name="keywords" content="rick, roll, never, gonna, give, you, up">
        <meta name="description" content="Hello friends! It is I, Isabela. Here to avenge thee.">
        <title>Free things for free</title> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <h1><sub>FREE THINGS FOR</sub> FREE!</h1>
        
        
        <h2> ABOUT US </h2>
             <p>Hello and welcome friends. I have won a lottery that had 40k thousand million gazillion billion dallasss,
            don't worry for I gave to the poor. With my kind generous heart, i present to all my friends this website:
            free things for free. I bought gamepasses, game consoles, in-game coins and more! All you have to do is 
            choose your free thing and click on the link it takes you, the link will confirm the shipment of the 
            parcel/in-game things. </p>
        
        <h2> Disclaimer: </h2> 
        <p>No need for any addresses, numbers, credit card information, game usernames, etc.
            I am rich therefore i know all. Maybe you could take matters into your own hands 
            and donate a few bucks for me to support my website of free things for free! A 
            simple note of gratitude will mean a lot. </p>
        <h3> this website does not support any form of scam, gambling, monkey business and any
            illegal doings. simply the right things only.</h3>
       
        <p> <sup> click the links bellow to get started on your newly discovered treasure!! </sup> </p>

        <a href="vbucks.html"> FREE vbucks</a>
         

         <a href="minecraft.html"> FREE minecraft</a>


          <a href="emel.html"> FREE mobile legends skins</a>

           <a href="nswitch.html"> FREE nintendo switch </a>

            <a href="robux.html"> FREE robux </a>

              <a href="xbox.html"> FREE xbox 360</a>

               <a href="wii.html"> FREE wii </a>





        <h5>(congrats!!)</h5>

        
    </body>
</html>